# Intellij_MobileProject1

./: Sheet.xlsx  Spark1.html  Spark2.html  pom.xml
Config/: config.properties
src/test/java/: Sheet.xlsx
src/test/java/App/: Automate.java  Chrome.java  Final.java  Pass.java  Read.java  browser.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java  Screenshot.java  XLUtils.java
